<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3511f0f7a2e475eb199b0383cfeb581" Name="Diagram1">
        <EntityTypeShape EntityType="EgitimKampiEFTravelDbModel.Customer" Width="1.5" PointX="3.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEFTravelDbModel.Guide" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEFTravelDbModel.Location" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEFTravelDbModel.sysdiagrams" Width="1.5" PointX="1.125" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="EgitimKampiEFTravelDbModel.FK_Location_Guide" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EgitimKampiEFTravelDbModel.Admin" Width="1.5" PointX="5.75" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>